---
- greeting:
    text_size: 4xl
    text: "{{ hostname_main }}"

- resources:
    label: System Disk
    expanded: true
    disk: "/"

- resources:
    label: Storage Disks
    expanded: true
    disk: "/share"
