---

transmission_config_folder: "/var/local/transmission"
transmission_download_folder: "/share/downloads/transmission"
transmission_watch_folder: "/share/downloads/transmission-watch"
transmission_service_name: "transmission"
