---

jdownloader_user: "clang"
jdownloader_group: "users"
jdownloader_config_folder: "/var/local/jdownloader"
jdownloader_myjd_config_file: "{{ jdownloader_config_folder }}/org.jdownloader.api.myjdownloader.MyJDownloaderSettings.json"
jdownloader_download_folder: "/share/downloads/jdownloader"
jdownloader_service_name: "jdownloader"

myjd_password: "your_myjd_password"
