---

lms_user: "clang"
lms_group: "users"
lms_config_folder: "/share/config/lms/"
lms_music_folder: "/share/synced_media/audios/"
lms_additional_music_folder: "/share/temp/"
lms_service_name: "logitechmediaserver"
