- src: 'https://github.com/langchr86/git-tools.git'
  version: '6b94968'
- src: 'https://github.com/vlcty/ansible-systemd-timers.git'
  version: '3f300a7'
- src: 'https://github.com/vladgh/ansible-collection-vladgh-samba.git'
  version: 'v3.1.1'
