name: subdomain-check
on:
  push:
  pull_request:
  schedule:
    # Run every day at 9:25 AM (See https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07)
    - cron: "25 9 * * *"
jobs:
  subdomain-check:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: tcort/github-action-markdown-link-check@v1
        with:
          use-quiet-mode: 'yes'
          folder-path: 'docs/subdomain-check'
          config-file: 'docs/subdomain-check/mlc-config.json'
